<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/icone.svg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="_fontawesome/css/all.min.css">
    <link rel="stylesheet" href="_open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Fina Moda</title>
    <link rel="shortcut icon" href="high-heels.svg" type="image/x-icon">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');

    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      background: url(2.jpg), rgb(242, 242, 242);
      background-repeat: no-repeat;
      background-size: cover;
    }

    #container {
      border: 0px solid black;
      margin-top: 100px;
      width: 900px;
      height: 450px;
      margin-top: 11em;
      margin-left: 30%;
      background-color: rgb(252, 252, 252);
      box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.474);
    }

    #texto {
      width: 600px;
      height: 400px;
      padding-top: 70px;
      padding-left: 70px;

    }

    img#foto {
      width: 300px;
      height: 450px;
      float: right;
    }
    h1 {
      font-family: 'Lora', serif;
      text-align: start;
      padding-bottom: 10px;
      font-size: 2.5em;
      font-weight: ;

    }

    p {
      font-family: 'Merriweather', serif;
      color: rgb(12, 12, 12);
      font-size: 0.9em;
    }

    .btn.btn-dark {
      background-color: rgb(34, 34, 34);
      width: 130px;
      margin-top: 100px;
      font-size: 0.9em;
    }

    #valor {
      font-size: 1.7em;
      margin-top: 30px;
      text-indent: 5px;
    }

    #ico {
      font-size: 2em;
      
      
    }

    #teste {
      border: 0px solid black;
      float: left;
      margin-top: 129px;
    }
  </style>
  </head>
  <body>

    <div id="container">
    <div class="grupo">
      <img src="Foto.jpg" id="foto">

      <div id="texto">

        <h1>Blusa Melisa</h1>

      <p>
        Lorem ipsum dolor sit amet consectetur ullamco<br>elit.
         riam id esse, quibusdam obcaecatill dolor sit<br> quod eum
         dolor sit amet consectetur let riam am
      </p>

      <h1 id="valor">R$: 45,99</h1>

      <button class="btn btn-dark p-1">
        Comprar <i class="fas fa-shopping-basket pl-2"></i>
      </button>

        <!-- <button onclick="iniciarJogo()"
            class="btn btn-danger p-3 font-weight-bolder font text-uppercase">Iniciar Jogo
            <i class="fas fa-play-circle pl-1"></i>
          </button> -->
      </div>

    </div>

  </div>

    
      <div id="teste">
        <a href="https://www.instagram.com/pedrolimakkkj/">
          <button class="btn p-1">
            <i class="fab fa-instagram" id="ico"></i>
          </button>
        </a>

        <a href="https://github.com/BeemerCodes">
          <button class="btn p-1">
            <i class="fab fa-github-square" id="ico"></i>
          </button>
        </a>
      </div>


    <!-- Optional JavaScript -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>